<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="info.rekayasa.nyantai.activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nyantai_logo"
            android:layout_marginTop="60dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/password_eidttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin_button_text"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_button_text"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>
